<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="project01-02_txt.css">
  <script src="project01-02_txt.js" ></script>




</head>
<body>
<table>
  <thead>
    <tr>
      <th>Service</th>
      <th>Download Speed</th>

    </tr>
    <tr>
      <td id="service1">
        <script>
          document.getElementById("service1").innerHTML = service1Name;
          </script>
      </td>

      <td id="service1Speed">
        <script>
          document.getElementById("service1Speed").innerHTML = service1Speed;
          </script>

      </td>
    </tr>
    <tr>
      <td id="service2">
        <script>
          document.getElementById("service2").innerHTML = service2Name;
          </script>
      </td>

      <td id="service2Speed">
        <script>
          document.getElementById("service2Speed").innerHTML = service2Speed;
          </script>

      </td>

    </tr>
    <tr>
      <td id="service3">
        <script>
          document.getElementById("service3").innerHTML = service3Name;
          </script>
      </td>

      <td id="service3Speed">
        <script>
          document.getElementById("service3Speed").innerHTML = service3Speed;
          </script>

      </td>

    </tr>
    <tr>
      <td id="service4">
        <script>
          document.getElementById("service4").innerHTML = service4Name;
          </script>
      </td>

      <td id="service4Speed">
        <script>
          document.getElementById("service4Speed").innerHTML = service4Speed;
          </script>

      </td>


  </thead>
</table>
</body>
</html>