<!DOCTYPE html>
<html lang="en">
<head>

  <!--Leah Thames
  project02-02
  Date: Jan. 19, 2024

  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="project02-02_txt.css">

</head>
<body>
  <label for="name">Name:</label>
  <input id="name"></input>
  <label for="email">Email:</label>
  <input id="email"></input>
  <label for="phone">Phone:</label>
  <input id="phone"></input>


  <button onclick="verifyForm()">Show Alert</button>

  <script src="project02-02.js" ></script>
</body>
</html>